{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UAmVYrI0SKSK3K----y-Q",
      "type": "text",
      "x": 384.67578125,
      "y": 44.5859375,
      "width": 619.7887499999997,
      "height": 92.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558824605,
      "version": 74,
      "versionNonce": 1096055165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TD Architecture",
      "fontSize": 73.78437499999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.23046875
    },
    {
      "id": "iPP5s9J12Tbp7lDi6KXt7",
      "type": "rectangle",
      "x": 358.58889239618406,
      "y": 552.3717206790122,
      "width": 335.9567901234568,
      "height": 208.5792824074074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992374493,
      "version": 200,
      "versionNonce": 124233939,
      "isDeleted": false,
      "boundElementIds": [
        "GXIw0AdPMYqsNYK5hEcHm",
        "9F-7elPiyjP7ZXDK4d5P3"
      ]
    },
    {
      "id": "8duVEyHCODzzWc4DRS9zm",
      "type": "text",
      "x": 388.3961139169471,
      "y": 606.3776480078564,
      "width": 287,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892854163,
      "version": 212,
      "versionNonce": 1122124253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "your browser\ngoing to \ntamudatathon.com/**",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "GXIw0AdPMYqsNYK5hEcHm",
      "type": "arrow",
      "x": 710.799715909091,
      "y": 652.6279783417476,
      "width": 267.7698863636364,
      "height": 1.1503786203113577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272143315,
      "version": 212,
      "versionNonce": 79763059,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.7698863636364,
          1.1503786203113577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPP5s9J12Tbp7lDi6KXt7",
        "focus": -0.04819112730019745,
        "gap": 16.254033389450115
      },
      "endBinding": {
        "elementId": "SUFN2-x1PArZAbfvw-t9h",
        "focus": -0.02495620446121848,
        "gap": 22.137784090909236
      }
    },
    {
      "id": "SUFN2-x1PArZAbfvw-t9h",
      "type": "rectangle",
      "x": 1000.7073863636365,
      "y": 504.2982954545454,
      "width": 347.91193181818176,
      "height": 293.28835227272725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912059165,
      "version": 180,
      "versionNonce": 235422931,
      "isDeleted": false,
      "boundElementIds": [
        "GXIw0AdPMYqsNYK5hEcHm",
        "iMHhhtxnXqG1sIrFueOWq",
        "9F-7elPiyjP7ZXDK4d5P3",
        "q4wVYZdrXdDfQNDQAz2m8",
        "DpRTsnhRj1b8KEgxGmYdY",
        "_2n1nOqzh2iHXVOSoBpw_",
        "SZiy0-F8oz5LPOeNWE1sw",
        "eBUqzPQuah8r7BkyzlJzw",
        "3GVAzbHTLHmrd_1VGjb30",
        "YO-2JO5vCKnUUsO5-6Jig"
      ]
    },
    {
      "id": "ix7qyssBDZmdvrq19i21t",
      "type": "text",
      "x": 1036.4786931818182,
      "y": 584.166903409091,
      "width": 281,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229778653,
      "version": 195,
      "versionNonce": 467390483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"TD Galaxy\"\nmakes sure\nthe request goes to\nthe right place",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 130
    },
    {
      "id": "iMHhhtxnXqG1sIrFueOWq",
      "type": "arrow",
      "x": 1383.3892045454545,
      "y": 616.4015839872595,
      "width": 357.9775305495016,
      "height": 385.90415264676915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098024989,
      "version": 353,
      "versionNonce": 2090282653,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.9775305495016,
          -385.90415264676915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUFN2-x1PArZAbfvw-t9h",
        "focus": 0.5696773831868638,
        "gap": 34.76988636363615
      },
      "endBinding": {
        "elementId": "8BvnKLE50lIF96kassVTB",
        "focus": 0.6864685984051158,
        "gap": 8.153263153798093
      }
    },
    {
      "id": "8BvnKLE50lIF96kassVTB",
      "type": "rectangle",
      "x": 1749.5199982487538,
      "y": 112.2944962250935,
      "width": 423.72159090909076,
      "height": 241.1665482954545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988655261,
      "version": 354,
      "versionNonce": 1756434429,
      "isDeleted": false,
      "boundElementIds": [
        "iMHhhtxnXqG1sIrFueOWq",
        "7OJXZnPIBUoixUJCDUqJT",
        "gCljexHycm-bbEMeawAP3",
        "q4wVYZdrXdDfQNDQAz2m8",
        "Lp-o3XkUQWgm-apvmtRRa",
        "p_iS0S6QvUpkEnAq5ZiYM"
      ]
    },
    {
      "id": "OrNo793ZBMlYKiBsdgS5X",
      "type": "text",
      "x": 1819.8138858254008,
      "y": 185.1842893835617,
      "width": 286,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935849107,
      "version": 225,
      "versionNonce": 1528536115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"TD Obos\"\nthe event application\nsystem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "P5OQGCaT-idj1ti-CEUN3",
      "type": "text",
      "x": 1343.4038138440858,
      "y": 393.9425403225806,
      "width": 351,
      "height": 35,
      "angle": 5.465765986192244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381989597,
      "version": 210,
      "versionNonce": 888339517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tamudatathon.com/apply**",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "6vdwIBi2ynGqp_9KTsAtR",
      "type": "rectangle",
      "x": 1756.3291083916083,
      "y": 524.1799470061189,
      "width": 423.72159090909076,
      "height": 241.1665482954545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009630429,
      "version": 526,
      "versionNonce": 310635805,
      "isDeleted": false,
      "boundElementIds": [
        "iMHhhtxnXqG1sIrFueOWq",
        "7OJXZnPIBUoixUJCDUqJT",
        "GnTZc6fqOHBF7eFp09nnS",
        "gCljexHycm-bbEMeawAP3",
        "DpRTsnhRj1b8KEgxGmYdY",
        "_2n1nOqzh2iHXVOSoBpw_",
        "lxng95ZVWa-zQ4ZX9EjDi",
        "NQwP9oNbfs_cMtOzrNsSC",
        "sZ9PEkpXtfhRmgjHmH2rW",
        "p1vRAGkXrqYv8OtFyaXZU"
      ]
    },
    {
      "id": "p1jDrjATVg7AGjd3_QBZr",
      "type": "text",
      "x": 1776.5985576923074,
      "y": 578.675480769231,
      "width": 374,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112282867,
      "version": 447,
      "versionNonce": 1236998205,
      "isDeleted": false,
      "boundElementIds": [
        "2cnhm6TRmQnSyiOWYALef"
      ],
      "text": "\"TD Gatekeeper\"\nThe central authentication\nservice for TD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "9F-7elPiyjP7ZXDK4d5P3",
      "type": "arrow",
      "x": 964.9972098214287,
      "y": 708.5744977678571,
      "width": 246.17047991071433,
      "height": 0.927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 101062589,
      "version": 31,
      "versionNonce": 1544320957,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -246.17047991071433,
          -0.927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUFN2-x1PArZAbfvw-t9h",
        "focus": -0.396621071461792,
        "gap": 35.71017654220793
      },
      "endBinding": {
        "elementId": "iPP5s9J12Tbp7lDi6KXt7",
        "focus": 0.4790273400999077,
        "gap": 24.281047391073457
      }
    },
    {
      "id": "EZQKcbcJtDSFdBwCSZQU3",
      "type": "text",
      "x": 778.132472826087,
      "y": 723.7105978260869,
      "width": 131.47961956521732,
      "height": 41.0873811141304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372538931,
      "version": 156,
      "versionNonce": 317042323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP Response\nMay set cookies",
      "fontSize": 16.434952445652165,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35.0873811141304
    },
    {
      "id": "3-hyr8P6fuqj0yQ-Ohmih",
      "type": "text",
      "x": 772.6671195652175,
      "y": 588.6254670516306,
      "width": 129,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405644925,
      "version": 246,
      "versionNonce": 981497885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP Request\nMay set cookies",
      "fontSize": 16.434952445652165,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "dq3pxepxSNy94Wqfr47Zg",
      "type": "text",
      "x": 1757.34375,
      "y": 118.54347826086956,
      "width": 138.5862771739129,
      "height": 20.466327852687545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827970419,
      "version": 130,
      "versionNonce": 857356125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hosted on Heroku",
      "fontSize": 16.373062282150038,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14.466327852687545
    },
    {
      "id": "qZ6Ra2UH64ML6bsKgf56X",
      "type": "text",
      "x": 1763.8934879658384,
      "y": 533.5514828127867,
      "width": 139,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280129267,
      "version": 202,
      "versionNonce": 1901315645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hosted on Heroku",
      "fontSize": 16.373062282150038,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "7OJXZnPIBUoixUJCDUqJT",
      "type": "arrow",
      "x": 1957.875756048387,
      "y": 369.9327116935484,
      "width": 3.9496024924096673,
      "height": 135.65398185483866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757230749,
      "version": 48,
      "versionNonce": 1422797299,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9496024924096673,
          135.65398185483866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BvnKLE50lIF96kassVTB",
        "focus": -0.0022809065644860014,
        "gap": 16.471667173000412
      },
      "endBinding": {
        "elementId": "6vdwIBi2ynGqp_9KTsAtR",
        "focus": -0.08504330092885329,
        "gap": 18.593253457731862
      }
    },
    {
      "id": "q80Yk3pYMKxaLg1zNz9bW",
      "type": "text",
      "x": 1976.8639267198816,
      "y": 397.843497983871,
      "width": 290.0330141129035,
      "height": 50.44052419354843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273292189,
      "version": 197,
      "versionNonce": 1365940861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ask's gatekeeper if\nthe request is authenticated",
      "fontSize": 20.368581972310768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.44052419354843
    },
    {
      "id": "gCljexHycm-bbEMeawAP3",
      "type": "arrow",
      "x": 1920.1114628524463,
      "y": 489.80418346774195,
      "width": 3.4366009530874635,
      "height": 116.53855846774195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673846685,
      "version": 51,
      "versionNonce": 536507283,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4366009530874635,
          -116.53855846774195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vdwIBi2ynGqp_9KTsAtR",
        "focus": -0.24438485012831507,
        "gap": 34.37576353837699
      },
      "endBinding": {
        "elementId": "8BvnKLE50lIF96kassVTB",
        "focus": 0.15640775551508077,
        "gap": 19.804580479452
      }
    },
    {
      "id": "W6ZPSf_a8-dwpoxkxKXcU",
      "type": "text",
      "x": 1792.483870967742,
      "y": 387.75655241935476,
      "width": 106.27620967741953,
      "height": 83.58803008336365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708574547,
      "version": 182,
      "versionNonce": 941761747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "returns\nuser data\nand if they\nare logged in",
      "fontSize": 16.71760601667274,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 77.58803008336365
    },
    {
      "id": "q4wVYZdrXdDfQNDQAz2m8",
      "type": "arrow",
      "x": 1727.7409274193549,
      "y": 321.1990927419355,
      "width": 338.0418346774193,
      "height": 344.66355846774195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 818680435,
      "version": 85,
      "versionNonce": 1826510333,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -338.0418346774193,
          344.66355846774195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BvnKLE50lIF96kassVTB",
        "focus": 0.4453292339959732,
        "gap": 21.77907082939896
      },
      "endBinding": {
        "elementId": "SUFN2-x1PArZAbfvw-t9h",
        "focus": 0.7227240616350118,
        "gap": 41.079774560117244
      }
    },
    {
      "id": "d0o69aF-y0TeTthd-CLgG",
      "type": "text",
      "x": 1392.779502230037,
      "y": 484.7871282690672,
      "width": 386.02416526455755,
      "height": 38.031937464488436,
      "angle": 5.523265161022064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062673299,
      "version": 330,
      "versionNonce": 937173363,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if logged in, returns page\notherwise redirect to /auth/login?r=<current_page>",
      "fontSize": 15.212774985795374,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.031937464488436
    },
    {
      "id": "DpRTsnhRj1b8KEgxGmYdY",
      "type": "arrow",
      "x": 1386.4426424050635,
      "y": 702.278085443038,
      "width": 342.8154667721519,
      "height": 13.758600186953458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834842899,
      "version": 73,
      "versionNonce": 2116847923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          342.8154667721519,
          -13.758600186953458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUFN2-x1PArZAbfvw-t9h",
        "focus": 0.390060504001836,
        "gap": 37.823324223245095
      },
      "endBinding": {
        "elementId": "6vdwIBi2ynGqp_9KTsAtR",
        "focus": -0.26468332858611204,
        "gap": 27.07099921439317
      }
    },
    {
      "id": "pqKiSNO4jmUG4pCtdK7T0",
      "type": "text",
      "x": 1385.9487026458717,
      "y": 658.9376523826271,
      "width": 327.8447323383955,
      "height": 33.115629529130864,
      "angle": 6.237410799091285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235202675,
      "version": 185,
      "versionNonce": 2047706685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tamudatathon.com/auth**",
      "fontSize": 26.492503623304675,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.115629529130864
    },
    {
      "id": "_2n1nOqzh2iHXVOSoBpw_",
      "type": "arrow",
      "x": 1729.5597310126582,
      "y": 722.021821501276,
      "width": 342.41495253164567,
      "height": 12.625597875092694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113306781,
      "version": 47,
      "versionNonce": 617278163,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -342.41495253164567,
          12.625597875092694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vdwIBi2ynGqp_9KTsAtR",
        "focus": -0.5335671516922513,
        "gap": 26.76937737895014
      },
      "endBinding": {
        "elementId": "SUFN2-x1PArZAbfvw-t9h",
        "focus": 0.5980701336908477,
        "gap": 38.52546029919415
      }
    },
    {
      "id": "tnsMoEQ3hmzPox_KqSnL4",
      "type": "text",
      "x": 1386.6617726293102,
      "y": 745.1267510775862,
      "width": 341,
      "height": 20,
      "angle": 6.23476960065331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093263965,
      "version": 165,
      "versionNonce": 524762749,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "returns login/signup/forgot-password pages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "tDcG8WupZMJJwVO3mpfks",
      "type": "rectangle",
      "x": 1757.2389641608395,
      "y": 894.1607162368881,
      "width": 423.72159090909076,
      "height": 241.1665482954545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298590173,
      "version": 619,
      "versionNonce": 838398547,
      "isDeleted": false,
      "boundElementIds": [
        "iMHhhtxnXqG1sIrFueOWq",
        "7OJXZnPIBUoixUJCDUqJT",
        "GnTZc6fqOHBF7eFp09nnS",
        "gCljexHycm-bbEMeawAP3",
        "DpRTsnhRj1b8KEgxGmYdY",
        "_2n1nOqzh2iHXVOSoBpw_",
        "SZiy0-F8oz5LPOeNWE1sw",
        "eBUqzPQuah8r7BkyzlJzw",
        "lxng95ZVWa-zQ4ZX9EjDi",
        "NQwP9oNbfs_cMtOzrNsSC"
      ]
    },
    {
      "id": "J4I6WyAe_ycaX-T_npLx-",
      "type": "text",
      "x": 1849.4723557692312,
      "y": 979.111092032967,
      "width": 235,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970118781,
      "version": 563,
      "versionNonce": 437857715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"TD Portal\"\nThe events page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "SZiy0-F8oz5LPOeNWE1sw",
      "type": "arrow",
      "x": 1224.0503826530612,
      "y": 825.1565280908876,
      "width": 500.7413903061224,
      "height": 177.91772959183675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 71429555,
      "version": 65,
      "versionNonce": 382546323,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          500.7413903061224,
          177.91772959183675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUFN2-x1PArZAbfvw-t9h",
        "focus": 0.7515698903486892,
        "gap": 27.56988036361497
      },
      "endBinding": {
        "elementId": "tDcG8WupZMJJwVO3mpfks",
        "focus": -0.3836173345713595,
        "gap": 32.447191201655755
      }
    },
    {
      "id": "I751najcMBVBsZ8LEjKgA",
      "type": "text",
      "x": 1331.00771058633,
      "y": 874.0418097481474,
      "width": 351,
      "height": 33,
      "angle": 0.356165449925518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647249149,
      "version": 316,
      "versionNonce": 1054287539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tamudatathon.com/events**",
      "fontSize": 26.492503623304675,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "eBUqzPQuah8r7BkyzlJzw",
      "type": "arrow",
      "x": 1735.0919331395348,
      "y": 1059.781976744186,
      "width": 576.5488735465115,
      "height": 225.47238372093022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1083449235,
      "version": 55,
      "versionNonce": 2020034877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -576.5488735465115,
          -225.47238372093022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDcG8WupZMJJwVO3mpfks",
        "focus": -0.6712276605131127,
        "gap": 22.147031021304542
      },
      "endBinding": {
        "elementId": "SUFN2-x1PArZAbfvw-t9h",
        "focus": 0.8835336840214119,
        "gap": 36.72294529598321
      }
    },
    {
      "id": "qsd5tb7Tbi-Nx26OYPKl3",
      "type": "text",
      "x": 1286.6106468023256,
      "y": 957.357979985298,
      "width": 284,
      "height": 40,
      "angle": 0.401668987402358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323538003,
      "version": 228,
      "versionNonce": 1495475613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "returns event pages and\ndoes the zoom redirect if applicable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "lxng95ZVWa-zQ4ZX9EjDi",
      "type": "arrow",
      "x": 1985.0079449152543,
      "y": 873.4833156779662,
      "width": 0.4104872881355277,
      "height": 90.2277542372882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1482661331,
      "version": 27,
      "versionNonce": 167060925,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4104872881355277,
          -90.2277542372882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDcG8WupZMJJwVO3mpfks",
        "focus": 0.07186841586728542,
        "gap": 20.67740055892199
      },
      "endBinding": {
        "elementId": "6vdwIBi2ynGqp_9KTsAtR",
        "focus": -0.0840762916328151,
        "gap": 17.90906613910454
      }
    },
    {
      "id": "gxoKEKsSMB7MvG0vDreQj",
      "type": "text",
      "x": 2012.366305443548,
      "y": 784.837295301185,
      "width": 245,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309568883,
      "version": 321,
      "versionNonce": 360998675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tells gatekeeper to\ntrack an AttendedEvent\nfor user",
      "fontSize": 20.368581972310768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "NQwP9oNbfs_cMtOzrNsSC",
      "type": "arrow",
      "x": 1939.087213010204,
      "y": 788.461575255102,
      "width": 1.462850765306257,
      "height": 83.01977040816325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084721053,
      "version": 66,
      "versionNonce": 624318461,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.462850765306257,
          83.01977040816325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vdwIBi2ynGqp_9KTsAtR",
        "focus": 0.12417032071625796,
        "gap": 23.115079953528607
      },
      "endBinding": {
        "elementId": "tDcG8WupZMJJwVO3mpfks",
        "focus": -0.1588881157802025,
        "gap": 22.67937057362286
      }
    },
    {
      "id": "OfJfvOX5YFdMoDtb9DyIR",
      "type": "text",
      "x": 1801.1892538265306,
      "y": 800.1477997448978,
      "width": 112.69503348214309,
      "height": 52.41629464285726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261714621,
      "version": 112,
      "versionNonce": 1252301363,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "success\nif logged in",
      "fontSize": 20.966517857142914,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 44.41629464285726
    },
    {
      "id": "p8Ssi8DMvE_DksP9RSFMS",
      "type": "rectangle",
      "x": 921.6592938311685,
      "y": 1090.5657213879867,
      "width": 423.72159090909076,
      "height": 241.1665482954545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087629683,
      "version": 749,
      "versionNonce": 1250763571,
      "isDeleted": false,
      "boundElementIds": [
        "iMHhhtxnXqG1sIrFueOWq",
        "7OJXZnPIBUoixUJCDUqJT",
        "GnTZc6fqOHBF7eFp09nnS",
        "gCljexHycm-bbEMeawAP3",
        "DpRTsnhRj1b8KEgxGmYdY",
        "_2n1nOqzh2iHXVOSoBpw_",
        "SZiy0-F8oz5LPOeNWE1sw",
        "eBUqzPQuah8r7BkyzlJzw",
        "lxng95ZVWa-zQ4ZX9EjDi",
        "NQwP9oNbfs_cMtOzrNsSC",
        "3GVAzbHTLHmrd_1VGjb30",
        "YO-2JO5vCKnUUsO5-6Jig"
      ]
    },
    {
      "id": "2Cj5uFgglwl_glv3vTsKP",
      "type": "text",
      "x": 991.8027343750002,
      "y": 1168.7759486607142,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295697149,
      "version": 660,
      "versionNonce": 1433162173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"TD Gigabowser\"\nThe static website",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "3GVAzbHTLHmrd_1VGjb30",
      "type": "arrow",
      "x": 1125.5122767857142,
      "y": 824.3814174107142,
      "width": 5.392020089285552,
      "height": 238.49051339285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649568307,
      "version": 49,
      "versionNonce": 4824957,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.392020089285552,
          238.49051339285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUFN2-x1PArZAbfvw-t9h",
        "focus": 0.2551443360752844,
        "gap": 26.794769683441586
      },
      "endBinding": {
        "elementId": "p8Ssi8DMvE_DksP9RSFMS",
        "focus": -0.07806724967408601,
        "gap": 27.693790584415183
      }
    },
    {
      "id": "rV3iExgNpKXkyAicgz3it",
      "type": "text",
      "x": 1126.470869933234,
      "y": 989.8757511594004,
      "width": 272,
      "height": 66,
      "angle": 0.356165449925518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686245491,
      "version": 436,
      "versionNonce": 1770934131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tamudatathon.com/**\n(fallback)",
      "fontSize": 26.492503623304675,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56
    },
    {
      "id": "YO-2JO5vCKnUUsO5-6Jig",
      "type": "arrow",
      "x": 1074.6941451149426,
      "y": 1053.662176724138,
      "width": 7.6149425287355825,
      "height": 230.33854166666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 236194109,
      "version": 44,
      "versionNonce": 1253055869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.6149425287355825,
          -230.33854166666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8Ssi8DMvE_DksP9RSFMS",
        "focus": -0.296656194165202,
        "gap": 36.903544663848834
      },
      "endBinding": {
        "elementId": "SUFN2-x1PArZAbfvw-t9h",
        "focus": 0.48463896226053127,
        "gap": 25.736987330198644
      }
    },
    {
      "id": "UfnPnojFEowW9d-OqfzGb",
      "type": "text",
      "x": 764.9952113858368,
      "y": 956.3387753739315,
      "width": 325,
      "height": 40,
      "angle": 5.705343501152374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440487603,
      "version": 403,
      "versionNonce": 1760540637,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "returns corresponding page\n(like the homepage, challenges, 404, etc)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "pu0LZ8KkI3y5twbjYzY5z",
      "type": "ellipse",
      "x": 2411.416291307564,
      "y": 153.75996573780304,
      "width": 160.838607594937,
      "height": 163.4246439873417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613935037,
      "version": 126,
      "versionNonce": 1399491485,
      "isDeleted": false,
      "boundElementIds": [
        "Lp-o3XkUQWgm-apvmtRRa",
        "p_iS0S6QvUpkEnAq5ZiYM"
      ]
    },
    {
      "id": "0ZcCprjklwurB2sFobPMV",
      "type": "text",
      "x": 2437.9229659346847,
      "y": 215.48426195352027,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946380861,
      "version": 109,
      "versionNonce": 137371037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PostgreSQL\nDB on Heroku",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "Lp-o3XkUQWgm-apvmtRRa",
      "type": "arrow",
      "x": 2197.025760135135,
      "y": 239.44407725113126,
      "width": 191.83755483098412,
      "height": 2.2454176543924973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116025661,
      "version": 115,
      "versionNonce": 1500584541,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.83755483098412,
          -2.2454176543924973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BvnKLE50lIF96kassVTB",
        "focus": 0.07576994244409915,
        "gap": 23.78417097729016
      },
      "endBinding": {
        "elementId": "pu0LZ8KkI3y5twbjYzY5z",
        "focus": -0.006376868369650173,
        "gap": 22.567089766963647
      }
    },
    {
      "id": "Ufg3lm7ThnyZn3YNbORIj",
      "type": "ellipse",
      "x": 2421.9249343914857,
      "y": 559.4377208145484,
      "width": 160.838607594937,
      "height": 163.4246439873417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954006717,
      "version": 177,
      "versionNonce": 1687850173,
      "isDeleted": false,
      "boundElementIds": [
        "sZ9PEkpXtfhRmgjHmH2rW",
        "p1vRAGkXrqYv8OtFyaXZU"
      ]
    },
    {
      "id": "uU4QHOSZviQjka_8v8Yhl",
      "type": "text",
      "x": 2464.3868744295646,
      "y": 626.5451505919095,
      "width": 72,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81448851,
      "version": 201,
      "versionNonce": 1337710067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MongoDB\nCloud",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "sZ9PEkpXtfhRmgjHmH2rW",
      "type": "arrow",
      "x": 2207.5344032190565,
      "y": 645.1218323278766,
      "width": 191.83755483098412,
      "height": 2.2454176543924973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1722410781,
      "version": 216,
      "versionNonce": 155203837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.83755483098412,
          -2.2454176543924973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vdwIBi2ynGqp_9KTsAtR",
        "focus": 0.025678603236639085,
        "gap": 27.48370391835715
      },
      "endBinding": {
        "elementId": "Ufg3lm7ThnyZn3YNbORIj",
        "focus": -0.006376868369649039,
        "gap": 22.567089766964102
      }
    },
    {
      "id": "c7taafuIcbW7KJ1xxNB1P",
      "type": "text",
      "x": 2199.6885340073522,
      "y": 206.8561580882353,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117730099,
      "version": 111,
      "versionNonce": 795347037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "registration data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "p_iS0S6QvUpkEnAq5ZiYM",
      "type": "arrow",
      "x": 2389.5151654411766,
      "y": 263.7786075367647,
      "width": 188.7235753676473,
      "height": 2.685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1613161053,
      "version": 29,
      "versionNonce": 1460357299,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.7235753676473,
          2.685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pu0LZ8KkI3y5twbjYzY5z",
        "focus": -0.328563196140247,
        "gap": 25.65379183451364
      },
      "endBinding": {
        "elementId": "8BvnKLE50lIF96kassVTB",
        "focus": 0.29930252451395684,
        "gap": 27.55000091568445
      }
    },
    {
      "id": "eVMJ44MsZMuRWB0kDXefN",
      "type": "text",
      "x": 2208.6002987132356,
      "y": 614.6714154411765,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631647731,
      "version": 193,
      "versionNonce": 1262309597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "p1vRAGkXrqYv8OtFyaXZU",
      "type": "arrow",
      "x": 2400.467486213235,
      "y": 663.8646024816176,
      "width": 188.7235753676473,
      "height": 2.685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088316221,
      "version": 68,
      "versionNonce": 833579411,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.7235753676473,
          2.685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ufg3lm7ThnyZn3YNbORIj",
        "focus": -0.2602148887742186,
        "gap": 23.89870020025475
      },
      "endBinding": {
        "elementId": "6vdwIBi2ynGqp_9KTsAtR",
        "focus": 0.20431319174065843,
        "gap": 31.693211544888527
      }
    },
    {
      "id": "RY0eKCWQvsPEFNzWO6pFU",
      "type": "text",
      "x": 1770.0029761904761,
      "y": 904.3534226190476,
      "width": 132,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398835219,
      "version": 277,
      "versionNonce": 645462291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hosted on Vercel",
      "fontSize": 16.373062282150038,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "jbDG1hi6JOF3AuryWKfDT",
      "type": "text",
      "x": 929.2418154761906,
      "y": 1100.5846354166665,
      "width": 132,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417483677,
      "version": 350,
      "versionNonce": 989118333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hosted on Vercel",
      "fontSize": 16.373062282150038,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "eIusXGuqJMyaZ2z0HUc_D",
      "type": "text",
      "x": 1007.8756127450981,
      "y": 513.1822916666667,
      "width": 132,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260307517,
      "version": 418,
      "versionNonce": 1343239507,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hosted on Vercel",
      "fontSize": 16.373062282150038,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "6bWjnfSYiKE9GfhQQKI3T",
      "type": "text",
      "x": 424.85725820159803,
      "y": 151.30628771460135,
      "width": 516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538325245,
      "version": 297,
      "versionNonce": 1676829075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Because everything is under one domain cookies are shared\nso users remain logged in no matter what app the are looking at",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "GFI9ItFsrrqzSDSIMbHSE",
      "type": "text",
      "x": 424.71798906807754,
      "y": 220.84243131693003,
      "width": 610,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59805939,
      "version": 512,
      "versionNonce": 1410102557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bootstrapping an app is easy and you can use other TD services to handle\nthe annoying stuff (like auth)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "UrNeHwEnxi8t-qQOg3ydn",
      "type": "text",
      "x": 424.16919779449245,
      "y": 288.0409867414583,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154674931,
      "version": 815,
      "versionNonce": 418821939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "All TD Apps are platform/language agnostic\n(for example Obos is a django app, while the events page is written using Vercel Functions and Next.JS) ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "7sIRqI6tOHVW-SRkOH77k",
      "type": "diamond",
      "x": 401.4425092238621,
      "y": 162.0134357219061,
      "width": 13.89802631578948,
      "height": 15.20867598684211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381830355,
      "version": 70,
      "versionNonce": 542755197,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z686tRFU8W8QPfOLDY0lf",
      "type": "diamond",
      "x": 401.4347995199148,
      "y": 226.36119476795875,
      "width": 13.89802631578948,
      "height": 15.20867598684211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66816915,
      "version": 146,
      "versionNonce": 35608787,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_ACHBGtOlz2CJCEEeuFDd",
      "type": "diamond",
      "x": 401.51446646070417,
      "y": 296.44240364953777,
      "width": 13.89802631578948,
      "height": 15.20867598684211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318366685,
      "version": 175,
      "versionNonce": 884838877,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}