server {
	listen $PORT;
	
	location /auth/ {
		proxy_pass 		   https://td-gatekeeper.herokuapp.com/;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		proxy_pass	https://gigabowser.now.sh/;
	}
}
