server {
	listen 80;
	
	location /auth/ {
		proxy_pass 		   http://gatekeeper:3000/;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		proxy_pass	https://tamu-datathon-org.github.io/gigabowser/;
	}
}
