server {
	listen $PORT;
	
	location /auth/ {
		proxy_pass 		   $GATEKEEPER_URL/;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		proxy_pass	https://gigabowser.now.sh/;
	}
}
